# Market-api

./: README.md  build.gradle
src/main/java/com/platzi/platzimarket/: HolaMundoController.java
src/main/java/com/platzi/platzimarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/platzimarket/domain/dto/: AuthenticationResponse.java
src/main/java/com/platzi/platzimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/platzimarket/domain/service/: MarketUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/platzimarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/platzimarket/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/platzimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/platzimarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/platzimarket/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/platzimarket/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties
